; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags= 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1  

board_build.arduino.memory_type = qio_opi 
board_upload.flash_size = 8MB
board_build.partitions = huge_app.csv


monitor_speed = 9600

lib_deps = 

    ; Queue implementation
    https://github.com/SMFSW/Queue.git

    ; AsyncTCP for Wireless UI
    https://github.com/me-no-dev/AsyncTCP.git

    ; Async Webserver for Wireless UI
    https://github.com/me-no-dev/ESPAsyncWebServer.git

    ; Actual captive webserver lib for Wireless UI
    https://github.com/CDFER/Captive-Portal-ESP32.git

    ; Arduino JSON Library for WebSocket Communication
    https://github.com/bblanchon/ArduinoJson.git