<!-- clear-codes.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clear Code - Automotive Performance Monitor</title>
        <style>
            body, html {
                height: 100%;
                margin: 0; 
                font-family: 'Arial', sans-serif;
                background-color: #262626;
                display: flex;
                flex-direction: column; 
            }

            .navbar {
                display: flex;
                justify-content: flex-end; 
                background-color: #333;
                padding: 10px 0; 
                position: fixed;
                top: 0; 
                left: 0; 
                right: 0; 
                z-index: 1000;
            }

            .navbar a {
                color: white;
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
                font-size: 17px;
                margin-left: 10px;
            }

            .navbar a:hover {
                background: #ddd; 
                color: black; 
            }

            .main-header {
                color: white;
                background-color: #333;
                padding: 20px;
                text-align: center; 
                font-size: 36px;
                font-weight: bold;
                border-bottom: 5px solid #E74C3C;
                margin-bottom: 20px;
                padding-top: 60px;
            }

            .main-content {
                color: white; 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                padding: 40px 20px; 
                gap: 20px;
                margin-top: 20px;
                font-size: 20px; 
            }

            .main-content p {
                width: 80%;
                margin: 0 auto; 
                padding: 10px; 
                border-bottom: 1px solid #505050; 
            }

            .main-content p strong {
                color: #E74C3C;
            }

            .back-arrow {
                color: white;
                padding: 0 15px; 
                font-size: 20px;
                text-decoration: none;
            }

            .back-arrow:hover {
                text-decoration: underline; 
            }

            .action-button {
                background-color: #E74C3C; 
                color: white; 
                border: none; 
                padding: 10px 20px; 
                font-size: 18px; 
                cursor: pointer; 
                margin-top: 20px;
            }

            .action-button:hover {
                background-color: #C0392B; 
            }

            #status-message {
                color: #E74C3C;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="dashboard.html">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <a href="#" onclick="goBack(); return false;" class="back-arrow">
                &#x2190; Back
                <script>
                    function goBack() {
                        window.history.back(); 
                    }
                </script>
            </a>
        </div>

        <div class="main-header">
            Automotive Performance Monitor
        </div>

        <div clss="main-content" style="flex: 1; align-items: center; justify-content: center; flex-direction: column;">
            <h2 style="color: white;">Clear Codes</h2>
            <p> This function will clear all Diagnostic Trouble Codes....</p>
            <button id="clear-codes-button" class="action-button">Clear Codes</button>
            <p id="status-message"></p>
        </div>
    </body>

    <fooger> 
        Automotive Performance Monitor © 2024 
    </fooger>

    <script>
        document.getElementById('clear-codes-button').addEventListener('click', function() {
            // This is where I'd normally call the backend or the scanner. 
            // For now, I can simulate this with a confirmation message
            const statusMessage = document.getElementById('status-message'); 
            statusMessage.textContent = 'Attempting to clear codes...';

            // Simulate an API call with setTimeout
            setTimeout(() => {
                sratusMessage.textContent = 'All codes have been successfully cleared.';


            }, 2000);
        });
    </script>

    <footer>
        <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
            Automotive Performance Monitor © 2024
        </div>
    </footer>

</body>
</html>