<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automotive Performance Monitor</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #262626;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    padding: 10px 0;
    position: relative;
  }

  .navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .navbar::after {
    content: '';
    display: table;
    clear: both;
  }

  .main-header {
    color: white;
    background-color: #333;
    padding: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    border-bottom: 5px solid #E74C3C;
    margin-bottom: 20px;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .button {
    background-color: #4C4C4C;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 15px;
    width: 300px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .button:not(:last-child) {
    margin-bottom: 0;
  }

  .button:hover {
    background-color: #666;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    border-top: 3px solid #E74C3C;
    position: relative;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
  <a href="#home">HOME</a>
</div>

<div class="main-header">
  Automotive Performance Monitor
</div>

<div class="main-content">
  <a href="index.html" class="button">Main Page</a>
  <button class="button">Live Data</button>
  <button class="button">More</button>
</div>

<footer>
  Automotive Performance Monitor © 2024
</footer>

</body>
</html>
