<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPS Data - APM</title>

<style>
body, html {
    height: 100%;
    margin: 0; 
    font-family: 'Helvetica', sans-serif; 
    background-color: #262626;
    display: flex;
    flex-direction: column; 
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px; 
}

.main-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.output {
    color: white;
    border: 2px solid #670000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.outgroup {
    margin-top: 50px;
}
</style>

</head>

<body>

    <div class="navbar">
        <a href="index.html">HOME</a> 
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        </a>
    </div>
    
    <div class="outgroup">

        <div class="main-content">
            <h1>GPS Data</h1>
        </div>

        <div class="output">
            Latitude
            <span id="lat">[pending]</span>
        </div>
        <div class="output">
            Longitude
            <span id="lon">[pending]</span>
        </div>
        <div class="output">
            Ground Speed
            <span id="speed">[pending]</span>
        </div>
        <div class="output">
            GPS Time
            <span id="time">[pending]</span>
        </div>

        <div class="output">
            Accuracy
            <span id="hdop">[pending]</span>
        </div>

    </div>
    

</body>

<script>

var gateway = `ws://${window.location.hostname}/ws`;
var websocket;
window.addEventListener('load', onload);

function onload(event) {
    initWebSocket();
}

function getReadings(){
    websocket.send("GPS");
}

function initWebSocket() {
    console.log('Trying to open a WebSocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

function onOpen(event) {
    console.log('Connection opened');
    getReadings();
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

function onMessage(event) {
    console.log(event.data);
    var myObj = JSON.parse(event.data);
    var keys = Object.keys(myObj);

    // Ensure that the key part of the JSON elements matches
    // the class of the span being replaced. For OBD2 data,
    // the classes are "out_a", "out_b", and "out_c"
    for (var i = 0; i < keys.length; i++){
        var key = keys[i];
        document.getElementById(key).innerHTML = myObj[key];
    }
}

</script>

</html>