<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page - Automotive Performance Monitor</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #262626;
    display: flex;
    flex-direction: column;
  }

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px; 
}

 /* CSS */
  .main-header {
    color: white;
    background-color: #333;
    padding: 20px;
    text-align: center; 
    font-size: 36px; 
    font-weight: bold;
    border-bottom: 5px solid #E74C3C;
    margin-bottom: 20px; 
    padding-top: 60px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
  }

  .button {
    background-color: #4C4C4C;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    flex: 0 0 35%; 
  } */

  .button:hover {
    background-color: #666;
  }

  .back-arrow {
    color: white;
    padding: 0 15px;
    font-size: 20px;
    text-decoration: none;
  }

  .back-arrow:hover {
    text-decoration: underline; 
  }

  /* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    border-top: 3px solid #E74C3C;
    position: relative;
  } */
</style>
</head>
<body>

<div class="navbar">
  <a href="dashboard.html">HOME</a> 
  <a href="#about">ABOUT</a>
  <a href="#contact">CONTACT</a>
  <a href="#" onclick="goBack(); return false;" class="back-arrow">
    &#x2190; Back
    <script>
        function goBack() {
            window.history.back(); 
        }
    </script>
</a>
</div>

<div class="main-header">
  Automotive Performance Monitor
</div>

<div class="main-content">
  <a href="vehicle-info.html" class="button">Vehicle Info</a>
  <a href="read-codes.html" class="button">Read Codes</a>
  <a href="clear-codes.html" class="button">Clear Codes</a>
  <a href="saved-reports.html" class="button">Saved Reports</a>
  <a href="obd-data.html" class="button">OBD Data</a>
  <a href="gps-data.html" class="button">GPS Data</a>
</div>

<footer>
  <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
  Automotive Performance Monitor © 2024
</div>
</footer>

</body>
</html>
