<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OBD Data - APM</title>

<style>
body, html {
    height: 100%;
    margin: 0; 
    font-family: 'Helvetica', sans-serif; 
    background-color: #262626;
    display: flex;
    flex-direction: column; 
}

.main-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
    font-size: 20px;
}

.output {
    color: white;
    border: 2px solid #670000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    gap: 10px;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.outgroup {
    margin-top: 50px;
}

.button {
    background-color: #4C4C4C;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    flex: 0 0 35%; 
}

select {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #4C4C4C;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    margin-left: 10%;
    margin-right: 10%;
    gap: 10px;
}

.sub_btn {
    background-color: #4C4C4C;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-top: 5px;
    margin-left: 20%;
    margin-right: 20%;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    flex: 0 0 25%; 
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px; 
}
</style>

</head>

<body>

    <div class="navbar">
        <a href="index.html">HOME</a> 
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        </a>
    </div>

    <div class="main-content">
        <h1>OBD Data</h1>
    </div>
    
    <div class="outgroup">
        <div class="output">
            <span id="pid_a">[sensor pending]</span>
            <span id="out_a">[value pending]</span>
        </div>
        <div class="output">
            <span id="pid_b">[sensor pending]</span>
            <span id="out_b">[value pending]</span>
        </div>
        <div class="output">
            <span id="pid_c">[sensor pending]</span>
            <span id="out_c">[value pending]</span>
        </div>
    </div>
    
    <form action="/change-mon" method="get">
        <select id="in_a" name="in_a">
            <option value="4">Engine Load Percent</option>
            <option value="5">Engine Coolant Temperature, Celsius</option>
            <option value="10">Fuel Pressure, kPa</option>
            <option value="11">Intake Manifold Pressure, kPa</option>
            <option value="12">Engine RPM</option>
            <option value="13">Vehicle Wheel Speed, kph</option>
            <option value="15">Intake Air Temperature, Celsius</option>
            <option value="16">Mass Airflow Rate [BROKEN], grams/sec</option>
            <option value="17">Throttle Position, percent</option>
            <option value="92">Engine Oil Temperature, Celsius</option>
            <option value="255">GPS Speed</option>
        </select>

        <select id="in_b" name="in_b">
            <option value="4">Engine Load Percent</option>
            <option value="5">Engine Coolant Temperature, Celsius</option>
            <option value="10">Fuel Pressure, kPa</option>
            <option value="11">Intake Manifold Pressure, kPa</option>
            <option value="12">Engine RPM</option>
            <option value="13">Vehicle Wheel Speed, kph</option>
            <option value="15">Intake Air Temperature, Celsius</option>
            <option value="16">Mass Airflow Rate [BROKEN], grams/sec</option>
            <option value="17">Throttle Position, percent</option>
            <option value="92">Engine Oil Temperature, Celsius</option>
            <option value="255">GPS Speed</option>
        </select>
            
        <select id="in_c" name="in_c">
            <option value="4">Engine Load Percent</option>
            <option value="5">Engine Coolant Temperature, Celsius</option>
            <option value="10">Fuel Pressure, kPa</option>
            <option value="11">Intake Manifold Pressure, kPa</option>
            <option value="12">Engine RPM</option>
            <option value="13">Vehicle Wheel Speed, kph</option>
            <option value="15">Intake Air Temperature, Celsius</option>
            <option value="16">Mass Airflow Rate [BROKEN], grams/sec</option>
            <option value="17">Throttle Position, percent</option>
            <option value="92">Engine Oil Temperature, Celsius</option>
            <option value="255">GPS Speed</option>
        </select>

        <input type="submit" class="sub_btn" value="Submit">
        
    </form>

</body>

<script>

var gateway = `ws://${window.location.hostname}/ws`;
var websocket;
window.addEventListener('load', onload);

function onload(event) {
    initWebSocket();
}

function getReadings(){
    websocket.send("OBD");
}

function initWebSocket() {
    console.log('Trying to open a WebSocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

function onOpen(event) {
    console.log('Connection opened');
    getReadings();
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

function onMessage(event) {
    console.log(event.data);
    var myObj = JSON.parse(event.data);
    var keys = Object.keys(myObj);

    // Ensure that the key part of the JSON elements matches
    // the class of the span being replaced. For OBD2 data,
    // the classes are "out_a", "out_b", and "out_c"
    for (var i = 0; i < keys.length; i++){
        var key = keys[i];
        document.getElementById(key).innerHTML = myObj[key];
    }
}

</script>

</html>