<!-- read-codes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Codes - Automotive Performance Monitor</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #262626;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 10px; 
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main-header {
            color: white;
            background-color: #333;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            border-bottom: 5px solid #E74C3C;
            margin-bottom: 20px;
            padding-top: 60px; /* Clear space for fixed navbar */
        }

        .back-arrow {
                color: white;
                padding: 0 15px; 
                font-size: 20px;
                text-decoration: none;
        }

        .back-arrow:hover {
                text-decoration: underline; 
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <a href="#" onclick="goBack(); return false;" class="back-arrow">
            &#x2190; Back
            <script>
                function goBack() {
                    window.history.back(); 
                }
            </script>
        </a>
    </div>

    <div class="main-header">
        Automotive Performance Monitor
    </div>

    <div class="main-content" style="flex: 1; align-items: center; justify-content: center; flex-direction: column;">
        <h2 style="color: white;">Read Diagnostic Codes</h2>
        <div id="code-reader" style="color: white;">
            <!-- Placeholder for diagnostic codes, will be populated by JavaScript -->
        </div>
        <button onclick="readCodes()" class="button">Read Codes</button>
    </div>

    <script>
        // Function to simulate reading codes from a vehicle
        function readCodes() {
            // Placeholder for reading codes logic
            document.getElementById('code-reader').innerHTML = '<p>Reading codes...</p>';
            // Simulate a network request to read codes
            setTimeout(() => {
                document.getElementById('code-reader').innerHTML = '<p>P0010: Information will eventually show up here.... </p>';
            }, 2000);
        }
    </script>

<footer>
    <div style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; border-top: 3px solid #E74C3C;">
        Automotive Performance Monitor © 2024
    </div>
</footer>

</body>
</html>