<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APMv2 - Home</title>
    
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Helvetica', sans-serif;
      background-color: #262626;
      display: flex;
      flex-direction: column;
    }

    .main_content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
            
    .navbar {
      color: white;
      background-color: #333;
      text-align: center; 
      font-size: 36px; 
      font-weight: bold;
      border-bottom: 5px solid #E74C3C;
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }

    .home_btn {
      align-self: flex-end;
      margin-left: auto;
      padding-bottom: 10px;
      padding-right: 10px;
    }

    .home_btn button {
      background-color: #4C4C4C;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      width: 100px;
      height: 40px;
      border-radius: 1px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
      border-radius: 10px;
    }

    .subpages {
      display: flex;
      flex-direction: column;
    }

    .subpages button {
      background-color: #4C4C4C;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
      margin-bottom: 10%;
      width: 325px;
      height: 75px;
    }
    </style>

  </head>

  <body>

    <body>

      <div class="main_content">
          
        <div class="navbar">
              
          &nbsp;&nbsp;Automotive Performance Monitor v2
          <a href="index.html" class="home_btn">
            <button>Home</button>
          </a>
              
        </div>

        <div class="subpages">

          <a href="dtc.html">
            <button>Read & Clear Codes</button>
          </a>

          <a href="obd-data.html">
            <button>Live Data</button>
          </a>

        </div>

      </div>
      
  </body>


  </body>
</html>
