<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APMv2 - Live Data</title>

        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: 'Helvetica', sans-serif;
                background-color: #262626;
                display: flex;
                flex-direction: column;
            }

            .main_content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .navbar {
                color: white;
                background-color: #333;
                text-align: center; 
                font-size: 36px; 
                font-weight: bold;
                border-bottom: 5px solid #E74C3C;
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 30px;
            }

            .home_btn {
                align-self: flex-end;
                margin-left: auto;
                padding-bottom: 10px;
                padding-right: 10px;
            }

            .home_btn button {
                background-color: #4C4C4C;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                width: 100px;
                height: 40px;
                border-radius: 1px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
                border-radius: 10px;
            }

            .output {
                display: flex;
                flex-direction: column;
                align-content: center;
                text-align: center;
                color: white;
                font-size: 20px;
                width: 50%;
                border: 2px solid #E74C3C;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-top: 75px;
                width: 50%;
                gap: 20px;
            }

            select {
                padding: 10px 15px;
                display: flex;
                flex-direction: column;
                color: white;
                border: none;
                border-radius: 4px;
                background-color: #4C4C4C;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                width: 50%;
                font-size: 20px;
            }

            .submit {
                background-color: #4C4C4C;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin-top: 5px;
                cursor: pointer;
                border-radius: 15px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                flex: 0 0 10%; 
                width: 50%;
            }

        </style>

    </head>

    <body>

        <div class="main_content">

            <div class="navbar">
              
                &nbsp;&nbsp;Automotive Performance Monitor v2
                <a href="index.html" class="home_btn">
                  <button>Home</button>
                </a>
                    
            </div>

            <div class="output">
                <span id="name_a">[sensor pending]</span>
                <span id="out_a">[value pending]</span>
            </div>

            <div class="output">
                <span id="name_b">[sensor pending]</span>
                <span id="out_b">[value pending]</span>
            </div>
            
            <div class="output">
                <span id="name_c">[sensor pending]</span>
                <span id="out_c">[value pending]</span>
            </div>

            <!-- Figure out a way to use websockets to get the supported sensors -->

            <select id="in_a" name="in_a">
                <option value="255">Waiting on vehicle</option>
            </select>

            <select id="in_b" name="in_b">
                <option value="255">Waiting on vehicle</option>
            </select>

            <select id="in_c" name="in_c">
                <option value="255">Waiting on vehicle</option>
            </select>

            <button onclick="change_monitor()" class="submit">Update</button>

        </div>

        <script>

            // Websocket stuff
            var gateway = `ws://${window.location.hostname}/obd-ws`;
            var websocket;
            window.addEventListener('load', onload);

            // Dropdowns where PIDs will be listed
            var list_a = document.getElementById("in_a");
            var list_b = document.getElementById("in_b");
            var list_c = document.getElementById("in_c");

            // Where the PID names will be displayed
            var name_a = document.getElementById("name_a");
            var name_b = document.getElementById("name_b");
            var name_c = document.getElementById("name_c");

            // Where the RX'd values will be displayed
            var out_a = document.getElementById("out_a");
            var out_b = document.getElementById("out_b");
            var out_c = document.getElementById("out_c");

            // Last issued command
            var last_cmd = "";

            function onload(event) {
                initWebSocket();
            }

            function initWebSocket() {
                console.log('Trying to open a WebSocket connection…');
                websocket = new WebSocket(gateway);
                websocket.onopen = onOpen;
                websocket.onclose = onClose;
                websocket.onmessage = onMessage;
            }

            function onOpen(event) {
                console.log('WebSocket Connection opened');

                // Send the message to get PIDs
                websocket.send("{\"cmd\": \"list_pids\"}");
                last_cmd = "list_pids"
            }

            function onClose(event) {
                console.log('Connection closed');
                setTimeout(initWebSocket, 2000);
            }

            function onMessage(event) {

                var response_obj = JSON.parse(event.data);   // Create an object from the JSON
                var key_0 = Object.keys(response_obj)[0];    // Extract 0th key
                var key_1 = Object.keys(response_obj)[1];    // Extract 1st key
                var response_type = response_obj[key_0];     // Extract response type

                // Server sent us supported PIDs
                if( response_type.localeCompare("list_pids") == 0 && last_cmd.localeCompare(response_type) == 0 ) {
                    console.log(event.data);
                    var key_2 = Object.keys(response_obj)[2];    // Extract 2nd key
                    update_supported(response_obj[key_1], response_obj[key_2]);
                }

                // Server sent us new PID values
                if( response_type.localeCompare("pid_vals") == 0 ) {
                    var key_2 = Object.keys(response_obj)[2];    // Extract 2nd key
                    update_values(response_obj[key_1], response_obj[key_2]);
                }

            }

            function update_supported(name_list, num_list) {

                // Assert lists are same length
                if( !(name_list.length === num_list.length) ) {
                    console.log("List of PID names and values aren't the same length");
                    return;
                }

                // Clear elements from dropdown
                list_a.innerHTML = "";
                list_b.innerHTML = "";
                list_c.innerHTML = "";

                // Append new lists
                for(var i = 0; i < name_list.length; i++) {
                    list_a.options[list_a.options.length] = new Option(name_list[i], num_list[i]);
                    list_b.options[list_b.options.length] = new Option(name_list[i], num_list[i]);
                    list_c.options[list_c.options.length] = new Option(name_list[i], num_list[i]);
                }

            }

            function update_values(name_list, value_list) {

                // Ensure lengths match
                if( !(name_list.length === value_list.length) ) {
                    console.log("List of PID names and values do not have the same length");
                    return;
                }

                // Ensure there are three entries
                if( !(name_list.length === 3) ) {
                    console.log("Received PID lists wrong length");
                    return;
                }

                // Extract and update names
                name_a.innerHTML = name_list[0];
                name_b.innerHTML = name_list[1];
                name_c.innerHTML = name_list[2];

                // Extract and update values
                out_a.innerHTML = value_list[0];
                out_b.innerHTML = value_list[1];
                out_c.innerHTML = value_list[2];

            }

            function change_monitor() {

                // Build the request to change values
                var request = {};
                request["cmd"] = "change_mon";
                request["pid_a"] = list_a.value;
                request["pid_b"] = list_b.value;
                request["pid_c"] = list_c.value;
                console.log(JSON.stringify(request));

                websocket.send(JSON.stringify(request));

            }


        </script>

    </body>

</html>